<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeDotActivities.HelpActivity">
    <ImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/etccircle"/>
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/etccircle2"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:backgroundTint="#DCA343"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help FAQs "
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sofia_pro_black"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_below="@+id/contact"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:src="@drawable/baseline_double_arrow_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:text="Thank you to everyone who joined us for our latest GuideTalk: Asthetic Event.\n\nAs the events industry adapts to a more virtual lifestyle, we’re happy to explore your questions to ensure you’re maximizing your upcoming events." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:src="@drawable/baseline_double_arrow_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:text="Interact is one of the most popular ways to drive engagement amongst attendees. Kickstart the conversation and establish expectations by posing a discussion question or encouraging attendees to introduce themselves. Additionally, as an organizer, the Interact moderation tools are a great way to keep the conversation on track. Should you need to, you can delete posts." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:src="@drawable/baseline_double_arrow_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:text="Event mobile apps improve the attendance experience by facilitating interactions and communication between event organizers and attendees as well as amongst attendees themselves. In recent years, event apps have grown significantly, but do you actually understand what they are and what factors you should take into account when picking one? Let’s dive into the world of event technology and see how event management gets easier with mobile apps" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:src="@drawable/baseline_double_arrow_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:text="The capability of mobile event apps to track attendance and collect feedback is another important feature. Event planners may keep track of who is attending specific sessions and receive information on attendance rates by using the app to check attendees in. Also, the app is useful for surveying participants or conducting live polls to get their input, which can help the organizers better understand their requirements and preferences." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:src="@drawable/baseline_double_arrow_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5ssp"
                    android:text="Creating an event mobile app is a complex process that requires careful planning, design, and development. However, you can simplify the process of creating an event mobile app by selecting an event management platform that offers this feature. This will help you enhance the event experience for your attendees and provide them with easy access to event details, schedules, maps, and other useful information." />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>