<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/etccircle"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/etccircle2"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/threedot"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:backgroundTint="#DCA343"
            app:cardCornerRadius="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/menu" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PostCraft"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sofia_pro_black"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/black">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Search"
            android:layout_width="@dimen/_270sdp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/edit_text_background">
                <ImageView
                    android:id="@+id/imgSearch"

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/baseline_search_24"/>
                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:hint="Search"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:fontFamily="@font/sofiaprobold"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@id/Search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Category"
            tools:itemCount="5"
            tools:listitem="@layout/categoryitem"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_14sdp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Data Available!!"
            android:gravity="center"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>