<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThreeDotActivities.UserProfileActivity">
    <ImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/etccircle"/>
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/etccircle2"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:backgroundTint="#DCA343"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sofia_pro_black"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black">
    </TextView>
    <RelativeLayout
        android:id="@+id/profile1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/users"/>
        <ImageView
            android:id="@+id/imgPhotoClick"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_toEndOf="@id/profileImage"
            android:layout_alignBottom="@id/profileImage"
            android:layout_marginStart="-45dp"
            android:src="@drawable/plus"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/profile1"
        android:layout_width="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_55sdp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/profile2"
            android:layout_width="match_parent"
            android:elevation="@dimen/_15sdp"
            android:layout_height="@dimen/_50sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:background="@drawable/edit_text_background"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.5"
                    android:hint="First Name"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textSize="@dimen/_16sdp"/>
                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:elevation="@dimen/_15sdp"
            android:layout_height="@dimen/_50sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:background="@drawable/edit_text_background"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.5"
                    android:hint="Last Name"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textSize="@dimen/_16sdp"/>
                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Done"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
