<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="#4EA598">
        <TextView
            android:id="@+id/dialogEtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay Comment"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_7sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:weightSum="100"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:elevation="10dp"
                android:layout_weight="60"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="@dimen/_25sdp">

                <EditText

                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:hint="Add comments here!!!"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="@color/black"
                    android:maxLines="6"
                    android:scrollbars="vertical"
                    android:imeOptions="actionDone"/>

            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/send"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="15"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/sendmessage"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>