<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/users"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ashutosh Vishwakarma"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/sofiaprobold"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="@dimen/_14sdp"
        android:hint="your_email_@gmail.com"/>

</LinearLayout>
